[
	["16Rnd_9x21_Mag",99],
	["7Rnd_408_Mag",99],
	["rhs_mag_m67",99],
	["rhs_mag_an_m8hc",99],
	["SmokeShellBlue",99],
	["SmokeShellRed",99],
	["Chemlight_blue",99],
	["Chemlight_red",99],
	["B_IR_Grenade",99],
	["NVGoggles",99]
]