[
	["rhs_30Rnd_545x39_7N10_AK",99],
	["rhs_mag_rgd5",99],
	["AGM_CableTie",99],
	["AGM_IR_Strobe_Item",99],
	["rhs_mag_rdg2_white",99],
	["MineDetector",99],
	["Toolkit",99],
	["AGM_Clacker",99],
	["AGM_M26_Clacker",99],
	["AGM_DefusalKit",99],	
	["rhs_mine_pmn2_mag",99],
	["rhs_mine_tm62m_mag",99],
	["DemoCharge_Remote_Mag",99],
	["SatchelCharge_Remote_Mag",99],
	["NVGoggles",99]
]