[
	["tf_mr3000_rhs",99],
	["rhs_30Rnd_545x39_7N10_AK",99],
	["rhs_mag_rgd5",99],
	["rhs_mag_rdg2_white",99],
	["AGM_CableTie",99],
	["AGM_IR_Strobe_Item",99],
	["NVGoggles",99],
	["AGM_Bandage",99],
	["AGM_Morphine",99],
	["AGM_Epipen",99],
	["AGM_Bloodbag",99]
]