[
	["rhsusf_assault_eagleaiii_ocp",99],
	["rhs_mag_30Rnd_556x45_M855A1_Stanag",99],
	["rhs_mag_m67",99],
	["AGM_CableTie",99],
	["AGM_IR_Strobe_Item",99],
	["rhs_mag_an_m8hc",99],
	["MineDetector",99],
	["Toolkit",99],
	["AGM_Clacker",99],
	["AGM_M26_Clacker",99],
	["AGM_DefusalKit",99],	
	["rhs_mine_M19_mag",99],
	["DemoCharge_Remote_Mag",99],
	["SatchelCharge_Remote_Mag",99],
	["APERSBoundingMine_Range_Mag",99],
	["APERSTripMine_Wire_Mag",99],
	["NVGoggles",99]
]