[
	["tf_rt1523g",99],
	["tf_rt1523g_big",99],
	["B_UAV_01_backpack_F",99],
	["rhs_mag_30Rnd_556x45_M855A1_Stanag",99],
	["rhs_mag_m67",99],
	["AGM_CableTie",99],
	["AGM_IR_Strobe_Item",99],
	["AGM_UAVBattery",99],
	["NVGoggles",99]
]