[
	["B_Carryall_khk",99],
	["B_AssaultPack_rgr",99],
	["30Rnd_65x39_caseless_mag",99],
	["HandGrenade",99],
	["SmokeShell",99],
	["MineDetector",99],
	["ToolKit",99],
	["AGM_Clacker",99],
	["AGM_M26_Clacker",99],
	["AGM_DefusalKit",99],
	["APERSTripMine_Wire_Mag",99],
	["DemoCharge_Remote_Mag",99],
	["ClaymoreDirectionalMine_Remote_Mag",99],
	["SLAMDirectionalMine_Wire_Mag",99],
	["APERSMine_Range_Mag",99],
	["ATMine_Range_Mag",99],
	["SatchelCharge_Remote_Mag",99],
	["AGM_CableTie",99],
	["AGM_IR_Strobe_Item",99],
	["NVGoggles",99]
]
