[
	["B_Carryall_khk",99],
	["B_AssaultPack_rgr",99],
	["30Rnd_65x39_caseless_mag",99],
	["30Rnd_65x39_caseless_mag_Tracer",99],
	["200Rnd_65x39_cased_Box_Tracer",99],
	["200Rnd_65x39_cased_Box",99],
	["100Rnd_65x39_caseless_mag_Tracer",99],
	["100Rnd_65x39_caseless_mag",99],
	["3Rnd_HE_Grenade_shell",99],
	["3Rnd_Smoke_Grenade_shell",99],
	["1Rnd_UGL_FlareWhite_F",99],
	["UGL_FlareCIR_F",99],
	["1Rnd_SmokeRed_Grenade_shell",99],
	["1Rnd_SmokeBlue_Grenade_shell",99],
	["SmokeShellRed",99],
	["SmokeShellBlue",99],
	["HandGrenade",99],
	["SmokeShell",99],
	["AGM_CableTie",99],
	["B_IR_Grenade",99],
	["AGM_IR_Strobe_Item",99],
	["NVGoggles",99],
	["O_HMG_01_high_weapon_F",99],
	["O_HMG_01_support_high_F",99],
	["O_Mortar_01_weapon_F",99],
	["O_Mortar_01_support_F",99]
]