[
	["tf_rt1523g_bwmod",99],
	["tf_rt1523g_big_bwmod",99],
	["30Rnd_65x39_caseless_mag_Tracer",99],
	["30Rnd_65x39_caseless_mag",99],
	["HandGrenade",99],
	["SmokeShell",99],
	["APERSTripMine_Wire_Mag",99],
	["Laserbatteries",99],
	["SmokeShellRed",99],
	["SmokeShellBlue",99],
	["B_IR_Grenade",99],
	["AGM_IR_Strobe_Item",99],
	["NVGoggles",99]
]
