[
	["tf_rt1523g_bwmod",99],
	["tf_rt1523g_big_bwmod",99],
	["B_UAV_01_backpack_F",99],
	["30Rnd_65x39_caseless_mag",99],
	["HandGrenade",99],
	["SmokeShell",99],
	["AGM_CableTie",99],
	["AGM_IR_Strobe_Item",99],
	["AGM_UAVBattery",99],
	["NVGoggles",99]
]