[
	["rhsusf_assault_eagleaiii_ocp",99],
	["rhs_mag_30Rnd_556x45_M855A1_Stanag",99],
	["rhs_mag_m67",99],
	["rhs_mag_an_m8hc",99],
	["AGM_CableTie",99],
	["AGM_IR_Strobe_Item",99],
	["NVGoggles",99]
]