[
	["rhsusf_assault_eagleaiii_ocp",99],
	["rhs_mag_30Rnd_556x45_M855A1_Stanag",99],
	["rhs_mag_m67",99],
	["rhs_mag_an_m8hc",99],
	["rhs_mag_m18_Green",99],
	["rhs_mag_m18_Red",99],
	["Chemlight_blue",99],
	["Chemlight_red",99],
	["AGM_CableTie",99],
	["AGM_IR_Strobe_Item",99],
	["NVGoggles",99],
	["rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",99],
	["rhsusf_100Rnd_556x45_soft_pouch",99],
	["rhsusf_100Rnd_762x51",99],
	["rhs_mag_M433_HEDP",99],
	["rhs_mag_m714_White",99],
	["RHS_M2_Gun_Bag",99],
	["RHS_M2_Tripod_Bag",99],
	["RHS_Mk19_Gun_Bag",99],
	["RHS_Mk19_Tripod_Bag",99],
	["O_Mortar_01_weapon_F",99],
	["O_Mortar_01_support_F",99]
]