[
	["tf_rt1523g",99],
	["tf_rt1523g_big",99],
	["rhs_mag_30Rnd_556x45_M855A1_Stanag",99],
	["rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",99],
	["rhs_mag_m67",99],
	["rhs_mag_an_m8hc",99],
	["rhs_mag_m18_Green",99],
	["rhs_mag_m18_Red",99],
	["Chemlight_blue",99],
	["Chemlight_red",99],
	["B_IR_Grenade",99],
	["AGM_CableTie",99],
	["AGM_IR_Strobe_Item",99],
	["NVGoggles",99],
	["hgun_P07_F",99],
	["16Rnd_9x21_Mag",99]
]