[
	["rhsusf_5Rnd_300winmag_xm2010",99],
	["rhs_mag_m67",99],
	["rhs_mag_an_m8hc",99],
	["rhs_mag_m18_Green",99],
	["rhs_mag_m18_Red",99],
	["Chemlight_blue",99],
	["Chemlight_red",99],
	["B_IR_Grenade",99],
	["AGM_IR_Strobe_Item",99],
	["NVGoggles",99]
]